<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k9m-N1-dSL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending-->
        <scene sceneID="wOR-OK-EpG">
            <objects>
                <viewController storyboardIdentifier="TrendingMovieViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MBo-E8-nzD" customClass="TrendingMovieViewController" customModule="what3wordsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3b-Il-yLl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-QS-xPC">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqE-tb-SSH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kFG-QS-xPC" firstAttribute="leading" secondItem="lqE-tb-SSH" secondAttribute="leading" id="GKf-xR-PQ5"/>
                            <constraint firstItem="kFG-QS-xPC" firstAttribute="top" secondItem="lqE-tb-SSH" secondAttribute="top" id="PBo-xK-NPM"/>
                            <constraint firstItem="lqE-tb-SSH" firstAttribute="bottom" secondItem="kFG-QS-xPC" secondAttribute="bottom" id="TQW-a3-uOz"/>
                            <constraint firstItem="lqE-tb-SSH" firstAttribute="trailing" secondItem="kFG-QS-xPC" secondAttribute="trailing" id="g1d-N5-3EI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="F45-9D-k6R"/>
                    <connections>
                        <outlet property="tableView" destination="kFG-QS-xPC" id="8cN-6c-n4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH3-L2-6N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.55725190839689" y="-68.309859154929583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9q-WX-VVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9m-N1-dSL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGV-h8-oM9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBo-E8-nzD" kind="relationship" relationship="rootViewController" id="zpt-OM-VDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuW-Kk-GbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.16030534351142" y="-68.309859154929583"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
